{
  "name": "deveops-pipeline",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "run":"node index.js",
    "test": "node test.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shirocodes/deveops-pipeline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shirocodes/deveops-pipeline/issues"
  },
  "homepage": "https://github.com/shirocodes/deveops-pipeline#readme",
  "description": ""
}
